{
  "name": "twitch-event-emitter",
  "version": "1.0.0",
  "description": "Generates node.js events according to regular expressions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tmi.js": "^1.5.0"
  }
}
